annotators = tokenize, ssplit, parse, pos, lemma, ner, entitymentions, dcoref, stopword
customAnnotatorClass.stopword = intoxicant.analytics.coreNlp.StopwordAnnotator
stopword-list = i,me,my,myself,we,our,ours,ourselves,you,your,yours,yourself,yourselves,he,him,his,hi